services:
  - type: web
    name: operadora-bot
    env: python
    plan: free
    rootDir: backend
    buildCommand: pip install -r requirements.txt && python load_data.py
    startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.10
      - key: PORT
        value: 10000
